<!-- Задание 2
Создайте простое модальное окно, которое появляется при клике на кнопку "Открыть
модальное окно" и закрывается при клике на кнопку "Закрыть". Модальное окно
должно содержать заголовок "Модальное окно" и кнопку для закрытия.
* Модальное окно должно плавно появляться и исчезать при открытии и закрытии. -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .modal—content h2 {
            margin-top: 0;
        }

        #closeModalBtn {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <button id="openModalBtn">Открыть модальное окно</button>
    <div id="modal" class="modal">
        <div class="modal-content">
            <h2>Модальное окно</h2>
            <p>Нажмите кнопку "Закрыть", чтобы закрыть окно.</p>
            <button id="closeModalBtn">Закрыть</button>
        </div>
    </div>
    <script>openModalBtn.addEventListener('click', function (e) {
            modal.style.display = 'block';
        });

        closeModalBtn.addEventListener('click', function (е) {
            modal.style.display = 'none';
        });
    </script>
</body>

</html>